@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* Reset & Global */
*, :after, :before, html {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

div {
  display: block;
  unicode-bidi: isolate;
}

a {
  text-decoration: none;
  color: black;
}

/* Main Slider */
main {
  margin-top: 100px;
  width: 100%;
  position: relative;
  z-index: 1;
  flex: 1;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 70vh;
  margin: 0;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
}

.slide {
  height: 70vh;
  width: 100vw;
  z-index: 1;
  position: relative;
  color: white;
}

#primero {
  background-image: url(../assets/img/ChatGPT\ Image\ 1\ may\ 2025\,\ 17_48_14.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#segundo {
  background-image: url(../assets/img/ChatGPT\ Image\ 4\ may\ 2025\,\ 13_18_48.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slide img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

/* Product Cards */
.products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 35px auto;
}

.products-container h1 {
  font-size: 30px;
  margin: 20px 0 0 0;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 53%;
  margin: 0 auto;
  height: auto;
}

.card {
  width: 300px;
  height: 360px;
  margin: 15px 20px 0 20px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
}

.card p {
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0 0;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin: 0 60px 0 0;
}

.cart-icon {
  display: none;
  font-size: 13px;
  cursor: pointer;
}

    
/* Dise√±o responsive */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .cart-icon {
    display: block;
  }

  .header-inner.flex-row.container {
    padding-left: 0;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: white;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .nav-links.open {
    display: flex;
    padding: 15px 0;
  }

  .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: relative;
  }

  #lista {
    transition: max-height 0.3s ease;
    overflow: hidden;
    margin-top: 30px;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

}